{
  "ConnectionStrings": {
    "DBCustoProducaoContext": "Data Source=ASUSI06\\SQLEXPRESS;Initial Catalog=BD_CustoProducao;Integrated Security=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Data Source=ASUSI06\\SQLEXPRESS;Initial Catalog=BD_Seguranca;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}
